\begin{Verbatim}[commandchars=\\\{\}]
    \PYG{k+kn}{import} \PYG{n+nn}{edu.princeton.cs.algs4.StdDraw}\PYG{o}{;}
    \PYG{k+kn}{import} \PYG{n+nn}{java.awt.Font}\PYG{o}{;}

    \PYG{k+kd}{public} \PYG{k+kd}{class} \PYG{n+nc}{Ugla} \PYG{o}{\PYGZob{}}
        \PYG{k+kd}{public} \PYG{k+kd}{static} \PYG{k+kt}{void} \PYG{n+nf}{main}\PYG{o}{(}\PYG{n}{String} \PYG{n}{args}\PYG{o}{[])} \PYG{o}{\PYGZob{}}
            \PYG{n}{Font} \PYG{n}{font} \PYG{o}{=} \PYG{k}{new} \PYG{n}{Font}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}Arial\PYGZdq{}}\PYG{o}{,} \PYG{n}{Font}\PYG{o}{.}\PYG{n+na}{BOLD}\PYG{o}{,} \PYG{l+m+mi}{25}\PYG{o}{);}
            \PYG{n}{StdDraw}\PYG{o}{.}\PYG{n+na}{setFont}\PYG{o}{(}\PYG{n}{font}\PYG{o}{);}
            \PYG{n}{StdDraw}\PYG{o}{.}\PYG{n+na}{text}\PYG{o}{(}\PYG{l+m+mf}{0.5}\PYG{o}{,} \PYG{l+m+mf}{0.6}\PYG{o}{,} \PYG{l+s}{\PYGZdq{}Ég heiti Þorvaldur Tumi Baldursson\PYGZdq{}}\PYG{o}{);}
            \PYG{n}{StdDraw}\PYG{o}{.}\PYG{n+na}{setPenColor}\PYG{o}{(}\PYG{n}{StdDraw}\PYG{o}{.}\PYG{n+na}{RED}\PYG{o}{);}
            \PYG{n}{StdDraw}\PYG{o}{.}\PYG{n+na}{text}\PYG{o}{(}\PYG{l+m+mf}{0.5}\PYG{o}{,} \PYG{l+m+mf}{0.4}\PYG{o}{,} \PYG{l+s}{\PYGZdq{}og netfangið mitt er ttb3@hi.is\PYGZdq{}}\PYG{o}{);}
        \PYG{o}{\PYGZcb{}}
    \PYG{o}{\PYGZcb{}}
\end{Verbatim}
